# ideas-yaml-module

./: pom.xml
languages/ideas-yaml-language/: pom.xml
languages/ideas-yaml-language/src/main/java/es/us/isa/ideas/config/: SecurityConfig.java
languages/ideas-yaml-language/src/main/java/es/us/isa/ideas/controller/sample/: Yaml4IdeasModuleApplication.java  YamlLanguageController.java
tomcat-config/: tomcat-users.xml
